<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="/Images/1.jpg" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtFest</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/style.css" />
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        .result {

            /* position: relative;
            top: 50px; */
            /* height: 100%; */
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #hd124 {
            margin-top: 50px;
        }

        .prizes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            margin-right: 50px;
        }

        .prizes img {
            border: 1px solid black;
            width: 150px;
            height: 150px;
            border-radius: 100%;
        }

         @media screen and (max-width: 800px) {
            .result {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        @media screen and (max-width: 500px) {
            .result {
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        } 
    </style>
</head>

<body>
    <div class="main-section">
        <header>
            <div class="container" id="myHeader" style="color: black;">
                <a class="logo" href="#" title="USWA" style="color: black;">Artfest<sup><small>TM</small></sup></a>


                <ul class="navlinks" style="color: black;">
                    <div class="icon cancel-btn">
                        <span class="fas fa-times"></span>
                    </div>
                    <li><a href="#">Home</a></li>
                    <li><a href="Result.html">Results</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <div class="icon menu-btn">
                    <span class="fas fa-bars" style="color: black;"></span>
                </div>
            </div>
        </header>
        <div><br>
            <div class="result-heading" id="hd124">
                <center>
                    <h1>Bidaya</h1><br>
                    <h2>Song</h2>
                </center>
            </div>
        </div>
        <div class="result">
            
                <div class="prizes">
                    <h2>1<sup>st</sup> Prize</h2>
                    <img src="/images/1.jpg" alt="first-prize">
                    <h5>Muhammed</h5>
                    A grade
                </div>
                <div class="prizes">
                    <h2>2<sup>nd</sup> Prize</h2>
                    <img src="/images/1.jpg" alt="first-prize">
                    <h5>Muhammed</h5>
                    A grade
                </div>
                <div class="prizes">
                    <h2>3<sup>rd</sup> Prize</h2>
                    <img src="/images/1.jpg" alt="first-prize">
                    <h5>Muhammed</h5>
                    A grade
                </div>
            
        </div>
    </div>
    <br>


    <!-- <a href="#"><i class="fa fa-arrow-up"></i></a> -->
    <footer>
        <div class="footer-container" id="footer"><br />
            <div class="site-map">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="Result.html">Results</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div><br />
            <div class="site-map">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="Result.html">Results</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div><br />
        </div>
        <hr>
        <div class="footer-credit">
            <p>Copyright &#169 2021 <a href="">Artfest</a>. All Rights Reserved<br><small>designed and developed
                    by <a href="#">jazeel wayanad</a></small></p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</body>

</html>